PORT=8000

MONGO_URL=mongodb+srv://vibhavbhartiya13:P0Rs1PTq2phLnPbG@cluster0.v4mosu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dbbf72a499cd529ac9e76ab24dc1f2de874b1d8626bce09d849653ef961d1b86
JWT_EXPIRES=1d
COOKIE_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=drngbcbpo
CLOUDINARY_API_KEY=319831497462664
CLOUDINARY_API_SECRET=PNdpslSCYStf-GJ332z7xEchQfc

MONGO_PASSWORD=P0Rs1PTq2phLnPbG
